<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.y1{width:100px;
height:100px;
background-color:#FFFFFF;
margin:auto;
margin-top:200px;
border:#FFFFFF solid 0px;
border-radius:100px;}
.y2{width:100px;
height:100px;
background-color:#FFFFFF;
margin:auto;
margin-top:-30px;
border:#FFFFFF solid 0px;
border-radius:100px;}
.y3{width:100px;
height:100px;
background-color:#FFFFFF;
margin:auto;
margin-top:-100px;
margin-right:650px;
border:#FFFFFF solid 0px;
border-radius:100px;}
.y4{width:100px;
height:100px;
background-color:#FFFFFF;
margin:auto;
margin-top:-150px;
margin-right:500px;
border:#FFFFFF solid 0px;
border-radius:100px;}
.y5{width:100px;
height:100px;
background-color:#FFFFFF;
margin:auto;
margin-top:0px;
margin-right:700px;
border:#FFFFFF solid 0px;
border-radius:100px;}
.y6{width:100px;
height:100px;
background-color:#FFFFFF;
margin:auto;
margin-top:-180px;
margin-right:700px;
border:#FFFFFF solid 0px;
border-radius:100px;}

</style>
</head>

<body bgcolor="#F4F5B8">
<div class="y1"></div>
<div class="y2"></div>
<div class="y3"></div>
<div class="y4"></div>
<div class="y5"></div>
<div class="y6"></div>
<div class="y7"></div>
<div class="y8"></div>
<div class="y9"></div>
<div class="y10"></div>










</body>
</html>
